<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to Maxim Khomenko's Website">
    <meta name="keywords" content="Welcome, Maxim Khomenko, Website">
    <meta name="author" content="Maxim Khomenko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Maxim Khomenko's Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Bienvenue -->
    <section id="welcome">
        <header class="text-center">
            <h1>Bienvenue sur le site de Maxim Khomenko</h1>
        </header>

        <!-- Barre de navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">maximkh.42web.io</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="contenu.html">Page Principale</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="message-accueil" class="container">
        <p class="highlight-bg">
            Merci de visiter maximkh.42web.io! Je suis ravi de vous accueillir ici. Mon site est le résultat d'un
            projet que je faisais pendant des mois pour un cours de l'Informatique Fondamentale. Sur ce site, vous
            allez trouver l'information sur moi, plus précisément l'information sur mes passions, mes loisirs.
        </p>
    </section>

    <div id="image-daccueil" class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <figure class="figure text-center">
                    <img src="3545f49ee7278db6a6d44e62e4e9bfeb.jpg" alt="Bienvenue" class="img-fluid">
                </figure>
            </div>
        </div>
    </div>

    <div id="contact-fixed" class="text-center">
        <p>
            Si vous voulez laisser votre avis sur mon site, vous pouvez le faire grâce à ce formulaire : <a href="formulaire.html">Laissez votre avis</a>
        </p>
    </div>

    <!-- Chargement du script JavaScript -->
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        // Au chargement de la page
        window.onload = function() {
            console.log("La page est chargée !");
        };

        // Au clic sur un élément
        document.getElementById("welcome").onclick = function() {
            console.log("Vous avez cliqué sur la section de bienvenue !");
        };

        // Au double-clic sur un élément
        document.getElementById("message-accueil").ondblclick = function() {
            console.log("Vous avez effectué un double-clic sur le message d'accueil !");
        };

        // Quand une touche est enfoncée
        document.body.onkeydown = function(event) {
            console.log("Touche enfoncée : " + event.key);
        };

        // Quand une touche est relâchée
        document.body.onkeyup = function(event) {
            console.log("Touche relâchée : " + event.key);
        };

        // Quand le curseur passe sur un élément
        document.getElementById("image-daccueil").onmouseover = function() {
            console.log("Le curseur est passé sur l'image d'accueil !");
        };
    </script>

</body>

</html>
